spring.datasource.url=jdbc:sqlserver://localhost:1433/HOME-PC
spring.datasource.username=sa
spring.datasource.password=sa123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
