<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">-->
    <!-----------------------------------Roboto Font--------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!-------------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <!-------------------------------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<style>
    body{
        height: 100vh;
        background: #007bff !important;
        display: flex;
    }

    .container{
        margin-top: 7rem;
    }
    .card{
        overflow: hidden;
        border: 0 !important;
        border-radius: 20px !important;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }


    .img-left{
        width: 45%;
        background-size: cover;
    }

    .card-body{
        padding: 2rem;
    }

    .title{
        margin-bottom: 2rem;
        font-family: 'Poppins', sans-serif;
        font-size: 2rem !important;
    }

    .form-input{
        position: relative;
    }

    .form-input input{
        width: 100%;
        height: 45px;
        padding-left: 40px;
        margin-bottom: 20px;
        box-sizing: border-box;
        box-shadow: none;
        border: 1px solid #00000020;
        border-radius: 50px;
        outline: none;
        background: transparent;
    }

    .form-input span{
        position: absolute;
        top: 10px;
        padding-left: 15px;
        color: #007bff;
    }

    .form-input input::placeholder{
        color: black;
        padding-left: 0px;
    }

    .form-input input:focus, .form-input input:valid{
        border: 2px solid #007bff;
    }

    .form-input input:focus::placeholder{
        color: #454b69;
    }

    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
        background-color: #007bff !important;
        border: 0px;
    }

    .form-box button[type="submit"]{
        margin-top: 10px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
        background: #007bff;
        color: #fff;
        font-size: 90%;
        font-weight: bold;
        letter-spacing: .1rem;
        transition: 0.5s;
        padding: 12px;
    }

    .form-box button[type="submit"]:hover{
        background: #0069d9;
    }

    .forget-link, .register-link{
        color: #007bff;
        font-weight: bold;
    }

    .forget-link:hover, .register-link:hover{
        color: #0069d9;
        text-decoration: none;
    }

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }

    .mess{
        text-align: center;
        margin: 20px;
        font-size: 20px;
        font-weight: bold;
    }</style>
<body>
<div class="container">
    <div class="row px-3 ">
        <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
            <div class="form-input">
                <a href="home"><span><i class="fa fa-arrow-circle-o-left" style="font-size: 25px;"></i></span><a href=""></a>
            </div>
            <div class="card-body ml-2">
                <h4 class="title text-center mt-4">
                    Login
                </h4>
                <form th:action="@{/dologin}" method="post" class="form-box px-3 pl-5">
                    <div class="form-input">
                        <span><i class="fa fa-envelope-o"></i></span>
                        <input type="email" name="email" placeholder="Email Address" tabindex="10" required>
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-key"></i></span>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>

                    <div class="mb-3">
                        <button type="submit" class="btn btn-block text-uppercase">
                            Login
                        </button>
                    </div>

                    <div class="text-right">
                        <a href="/api/v1/registration" class="forget-link">
                            Forget Password?
                        </a>
                    </div>

                    <hr class="my-4">

                    <div class="text-center mb-2">
                        Don't have an account?
                        <a th:href="@{sign-up}" class="register-link">
                            Register here
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>